<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .container{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,-0%);
    }
</style>
<body>
	<div class="container">
	    <form action="/workShop_october/list" method="get">
	    	<button type="submit" class="btn btn-primary my-auto ml-5">商品一覧へ</button>
	    </form>
	</div>
</body>
</html>