spring.datasource.url=jdbc:mysql://localhost:3306/florestacausa?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mysql.Driver
