.breadcrumbs { width: 100%; height: 100px; background-color: white; }

.navbar { border-bottom: solid 1px lightgray; }

main { margin-top: 50px; margin-bottom: 50px; }

.main { width: 90%; height: 350px; display: flex; flex-direction: row; margin: 0 auto; }
.main .detail { width: 70%; }
.main .detail .detail-image { text-align: center; }
.main .detail .detail-image img { height: 350px; }
.main .other { height: 305px; width: 30%; display: flex; flex-direction: column; }
.main .other .other-top { height: 30%; margin-bottom: 50px; display: flex; align-items: center; }
.main .other .other-top ul li { font-family: Arial; font-size: 20px; list-style: none; text-align: left; }
.main .other .other-top ul li:last-child { font-size: 20px; }
.main .other .other-under { height: 70%; border: solid 1px lightgray; border-radius: 5px; }
.main .other .other-under .price { width: 100%; height: 50%; margin: 0 auto; }
.main .other .other-under .price .text { width: 80%; margin: 0 auto; position: relative; margin-top: 20px; }
.main .other .other-under .price .text .price-title { margin-bottom: 0; position: absolute; text-align: left; font-family: arial; font-size: 25px; }
.main .other .other-under .price .text .price-text { margin-bottom: 0; text-align: right; font-family: arial; font-size: 25px; }
.main .other .other-under .price .btn { width: 100%; margin-top: 20px; margin-bottom: 20px; }
.main .other .other-under .price .btn .buy-btn { width: 80%; height: 50px; margin: 0 auto; margin-top: 10px; margin-bottom: 10px; display: flex; justify-content: center; align-items: center; border: solid 1px gray; border-radius: 6px; background-color: #001100; }
.main .other .other-under .price .btn .buy-btn:hover { opacity: 0.8; transition: 0.3s; }
.main .other .other-under .price .btn .buy-btn:focus { outline: none; }
.main .other .other-under .price .btn .buy-btn a { color: #EEE; text-decoration: none; }
.main .other .other-under .price .btn .fav-btn { width: 80%; margin: 0 auto; margin-bottom: 10px; text-align: center; border: solid 1px gray; border-radius: 6px; background-color: #ffffff; }
.main .other .other-under .price .btn .fav-btn:focus { outline: none; }
.main .other .other-under .price .btn .fav-btn a { color: black; text-decoration: none; }
.main .other .other-under .price .btn .fav-btn a p { margin: 0; }
.main .other .other-under .price .btn .fav-btn a p:hover { opacity: 0.7; transition: 0.3s; }

.footer-main { border-top: solid 1px black; width: 90%; margin: 0 auto; margin-top: 20px; }
.footer-main .footer-text { text-align: right; }

/*# sourceMappingURL=style.css.map */
