main {
    width: 80%;
    margin: 0 auto;
    padding:15% 0 0 25%;
}
.link {
    margin-top:5%;
    position: relative;
    left:10%;
}
h3 {
    margin-left:-5%;
}
.name {
    width:300px;
    height:30px;
    margin:3% 0 3% 0;
    border:0;
    letter-spacing: 1px;
    background-color:#EEEEEE;
}

.link a {
    background-color:#DDDDDD;
    color:#666666;

}

.pass {
    width:300px;
    height:30px;
    border-bottom: solid 2px #000000;
    margin:1% 0 4% 0;
    border:0;
    letter-spacing: 1px;
    background-color:#EEEEEE;
}

article .btn {
    margin-left:31.7%;
    background-color:#EEEEEE;
}
footer {
    width: 80%;
    margin:5% auto;
    border-top:solid 1px #000000;
    text-align: right;
}
